apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: minikube-appset
  namespace: argocd
spec:
  generators:
    - list:
        elements:
          - path: apps/nginx
            app: nginx
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: nginx
          - path: apps/krishna-kishore
            app: krishna-kishore
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: nginx
          - path: apps/nginx-helm/nginx
            app: nginx-helm
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: nginx-helm
          - path: apps/own-website
            app: portfolio
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: website
          - path: apps/metallb
            app: metallb
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: metallb-system
          - path: apps/minikube
            app: prometheus
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: prometheus
          - path: apps/prometheus-operator
            app: prometheus-crds
            repoURL: https://github.com/krishna-kishore-reddy/gitops.git
            namespace: prometheus 
  template:
    metadata:
      name: '{{app}}'
    spec:
      project: default
      source:
        repoURL: '{{repoURL}}'
        targetRevision: main
        path: '{{path}}' 
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        automated: 
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

